# IKnow

./: .gitignore  README.md  pom.xml  数据库设计说明书v1.0.1.docx  系统设计说明书v1.0.4.docx
src/main/java/org/gxfj/iknow/action/: AdminAction.java  AnswerAction.java  CommentAction.java  CommentActionTest.java  IdentityAction.java  MessageAction.java  PartitionAction.java  QuestionAction.java  RecordAction.java  ReplyAction.java  ReportAction.java  SearchAction.java  UserAction.java
src/main/java/org/gxfj/iknow/dao/: AchievementDAO.java  AchievementDAOImpl.java  AchievementRecordDAO.java  AchievementRecordDAOImpl.java  AdminDAO.java  AdminDAOImpl.java  AnswerDAO.java  AnswerDAOImpl.java  ApprovalAnswerDAO.java  ApprovalAnswerDAOImpl.java  ApprovalCommentDAO.java  ApprovalCommentDAOImpl.java  ApprovalReplyDAO.java  ApprovalReplyDAOImpl.java  BaseDAO.java  BrowsingHistoryDAO.java  BrowsingHistoryDAOImpl.java  CategoriesTypeDAO.java  CategoriesTypeDAOImpl.java  CollectionProblemDAO.java  CollectionProblemDAOImpl.java  CollegeDAO.java  CollegeDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  CommentDAOimpl.java  LevelDAO.java  LevelDAOImpl.java  LevelDaoImpl.java  MajorDAO.java  MajorDAOImpl.java  MajorTypeDAO.java  MajorTypeDAOImpl.java  Message.java  MessageDAO.java  MessageDAOImpl.java  MessageTypeDAO.java  MessageTypeDAOImpl.java  OppositionAnswerDAO.java  OppositionAnswerDAOImpl.java  (+29 more)
src/main/java/org/gxfj/iknow/pojo/: Achievement.java  AchievementEntity.java  AchievementRecord.java  Achievementrecord.java  AchievementrecordEntity.java  Admin.java  AdminEntity.java  Answer.java  AnswerEntity.java  ApprovalAnswer.java  ApprovalComment.java  ApprovalReply.java  Approvalanswer.java  ApprovalanswerEntity.java  Approvalcomment.java  ApprovalcommentEntity.java  Approvalreply.java  ApprovalreplyEntity.java  BrowsingHistory.java  Browsinghistory.java  BrowsinghistoryEntity.java  CategoriesType.java  Categoriestype.java  CategoriestypeEntity.java  CollectionProblem.java  Collectionproblem.java  CollectionproblemEntity.java  College.java  CollegeEntity.java  Comment.java  CommentEntity.java  Level.java  LevelEntity.java  Major.java  MajorEntity.java  Majortype.java  MajortypeEntity.java  Message.java  MessageEntity.java  Messagetype.java  (+43 more)
src/main/java/org/gxfj/iknow/pojo2/: AchievementEntity.java  AchievementrecordEntity.java  UserEntity.java  (+28 more)
src/main/resources/: applicationContext.xml  ehcache.xml  spring-mvc.xml  struts.xml
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/administrators/: accusation.html  identifySchool.html  identifySchool_new.html  index.html  login.html  login_new.html  questionAdmin.html  reportAdmin.html  reportAdmin1.html  reportAdmin2.html  reportAdmin3.html  statisticsAdmin.html  statisticsQuestionAdmin.html  statisticsUserAdmin.html
src/main/webapp/computer/: SearchResult.html  answerDetail.html  answerQuestion.html  answerQustion.html  checkQuetion.html  identification_stu.html  identification_tea.html  index.html  index_Collection.html  index_free.html  login.html  login_free.html  login_key.html  logon.html  modifyPassword.html  modifyUserInf.html  personal_info.html  personal_info_change.html  rebindEmail.html  releaseQuestion.html  resetPassword.html  selectType.html  viewQuestion.html
src/main/webapp/computer/administrators/: accusation.html  login.html
src/main/webapp/computer/answer/: answerDetail.html
src/main/webapp/computer/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/computer/ckeditor/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/computer/question/: answerQuestion.html  checkQuestion.html  checkQuetion.html  viewQuestion.html
src/main/webapp/computer/user/: login.html  logon.html  modifyUserInf.html  personal_info.html  rebindEmail.html  resetPassword.html
src/main/webapp/css/: computer.css  global.css  mobile_login.css  mobile_logon.css
src/main/webapp/css/administrators/: accuse.css  index.css  login.css  login_new.css  questionAdmin.css  reportAdmin.css  statisticsAdmin.css
src/main/webapp/css/computer/: SearchResult.css  computer.css  index.css
src/main/webapp/css/computer/Question/: answerDetail.css  answerQuestion.css  checkQuetion.css  releaseQuetion.css  viewQuestion.css
src/main/webapp/css/computer/admin/: acuse.css
src/main/webapp/css/computer/user/: login.css  logon.css  modifyKey.css  modifyUserInf.css  personal_info.css  rebindEmail.css  resetPassword.css  selectType.css
src/main/webapp/css/mobile/: add.css  index.css  partition.css
src/main/webapp/css/mobile/answer/: answer.css  postAnswer.css
src/main/webapp/css/mobile/comment/: comment.css
src/main/webapp/css/mobile/question/: editQuestion.css  postQuestion.css  question.css
src/main/webapp/css/mobile/record/: browsingRecord.css  general.css  postAnsRecord.css  postQueRecord.css
src/main/webapp/css/mobile/reply/: reply.css
src/main/webapp/css/mobile/report/: report.css
src/main/webapp/css/mobile/search/: search.css  searchResult.css
src/main/webapp/css/mobile/user/: authentication.css  login.css  logon.css  message.css  modifyUserInf.css  rebindEmail.css  userHome.css
src/main/webapp/error/mobile/: 404error.html
src/main/webapp/js/: HandyEditor.min.js  computer.js
src/main/webapp/mobile/: add.html  home.html  index.html  login.html  logon.html  my.html  partition.html
src/main/webapp/mobile/answer/: answer.html  editAnswer.html  postAnswer.html
src/main/webapp/mobile/comment/: comment.html
src/main/webapp/mobile/question/: add.html  editQuestion.html  postQuestion.html  post_question.html  question.html
src/main/webapp/mobile/record/: browsingRecord.html  collectionRecord.html  postAnsRecord.html  postQueRecord.html
src/main/webapp/mobile/reply/: reply.html
src/main/webapp/mobile/report/: report.html
src/main/webapp/mobile/search/: search.html  searchResult.html
src/main/webapp/mobile/serach/: search.html
src/main/webapp/mobile/user/: authentication.html  login.html  logon.html  message.html  modifyUserInf.html  rebindEmail.html  resetPassword.html  user.html
(+85 files in other folders)
